<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Rk-zg-BHq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="coM-lg-mRF">
            <objects>
                <tableViewController id="6Rk-zg-BHq" customClass="ItemsViewController" customModule="LootLogger__itr1__Aisha_Ali" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="dzE-KX-bD5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="zm0-66-orH">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAt-OT-fVE" userLabel="addNewItem_Button">
                                    <rect key="frame" x="211" y="7" width="195" height="30"/>
                                    <state key="normal" title="Add">
                                        <color key="titleColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="addNewItem:" destination="6Rk-zg-BHq" eventType="touchUpInside" id="h1S-xo-4u7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JO8-7U-mFl" userLabel="toggleEditingMode_Button">
                                    <rect key="frame" x="8" y="7" width="195" height="30"/>
                                    <state key="normal" title="Edit">
                                        <color key="titleColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="6Rk-zg-BHq" eventType="touchUpInside" id="qOl-aH-MXZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="JO8-7U-mFl" firstAttribute="centerY" secondItem="zm0-66-orH" secondAttribute="centerY" id="1IX-wr-838"/>
                                <constraint firstItem="JO8-7U-mFl" firstAttribute="leading" secondItem="zm0-66-orH" secondAttribute="leading" constant="8" id="1Rv-VC-SBD"/>
                                <constraint firstItem="JO8-7U-mFl" firstAttribute="baseline" secondItem="kAt-OT-fVE" secondAttribute="baseline" id="AcV-it-w8F"/>
                                <constraint firstAttribute="trailing" secondItem="kAt-OT-fVE" secondAttribute="trailing" constant="8" id="ffy-ia-uDm"/>
                                <constraint firstItem="kAt-OT-fVE" firstAttribute="leading" secondItem="JO8-7U-mFl" secondAttribute="trailing" constant="8" id="gmd-gE-FN2"/>
                                <constraint firstItem="kAt-OT-fVE" firstAttribute="width" secondItem="JO8-7U-mFl" secondAttribute="width" id="yNq-a8-VUg"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="60" id="uH7-ko-HoO" customClass="ItemCell" customModule="LootLogger__itr1__Aisha_Ali" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ItemCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uH7-ko-HoO" id="ACb-X4-tAj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbY-pO-6rT" userLabel="Name_Label">
                                            <rect key="frame" x="18" y="11" width="28.5" height="28"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.23921570180000001" green="0.4941176176" blue="0.54509806630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJQ-9X-CJI" userLabel="SerialNumber_Label">
                                            <rect key="frame" x="18" y="49" width="28.5" height="0.0"/>
                                            <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZg-LM-0tu" userLabel="Value_Label">
                                            <rect key="frame" x="358.5" y="21.5" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="vJQ-9X-CJI" secondAttribute="bottom" id="9MW-Nr-MNP"/>
                                        <constraint firstItem="DZg-LM-0tu" firstAttribute="centerY" secondItem="ACb-X4-tAj" secondAttribute="centerY" id="ABZ-f4-BdC"/>
                                        <constraint firstItem="xbY-pO-6rT" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="DZg-LM-0tu" secondAttribute="leading" id="CZu-K0-44z"/>
                                        <constraint firstItem="xbY-pO-6rT" firstAttribute="leading" secondItem="vJQ-9X-CJI" secondAttribute="leading" id="DJ4-3G-KeF"/>
                                        <constraint firstItem="xbY-pO-6rT" firstAttribute="top" secondItem="ACb-X4-tAj" secondAttribute="topMargin" id="NsL-5k-OgJ"/>
                                        <constraint firstItem="xbY-pO-6rT" firstAttribute="trailing" secondItem="vJQ-9X-CJI" secondAttribute="trailing" id="PUa-by-Dg4"/>
                                        <constraint firstItem="xbY-pO-6rT" firstAttribute="leading" secondItem="ACb-X4-tAj" secondAttribute="leading" constant="18" id="XFz-RB-izN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DZg-LM-0tu" secondAttribute="trailing" id="aPL-jB-MMH"/>
                                        <constraint firstItem="vJQ-9X-CJI" firstAttribute="top" secondItem="xbY-pO-6rT" secondAttribute="bottom" constant="10" id="t6p-Ov-BPg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="xbY-pO-6rT" id="sNW-WP-OvE"/>
                                    <outlet property="serialNumberLabel" destination="vJQ-9X-CJI" id="E9T-ge-Bna"/>
                                    <outlet property="valueLabel" destination="DZg-LM-0tu" id="eAZ-bK-g5Z"/>
                                    <segue destination="dNo-ik-rKO" kind="show" identifier="showItem" id="BIK-C9-rtU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Rk-zg-BHq" id="R57-f9-rAt"/>
                            <outlet property="delegate" destination="6Rk-zg-BHq" id="D2O-Eh-JTP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXf-VF-8ap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739.13043478260875" y="-74.330357142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bo4-V3-eZy">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="dNo-ik-rKO" customClass="DetailViewController" customModule="LootLogger__itr1__Aisha_Ali" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TgR-fz-b2B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lwg-ji-Itm">
                                <rect key="frame" x="8" y="8" width="398" height="792"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nwf-rr-1dW">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUW-qF-6Ga" userLabel="name_Label">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edf-r9-Jzd" userLabel="Name_TextField">
                                                <rect key="frame" x="53" y="0.0" width="345" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="drX-MU-QcU">
                                        <rect key="frame" x="0.0" y="42" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vS-zZ-wnI" userLabel="serialNumber_Label">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tSl-Ky-Xtq" userLabel="Serial_Text Field">
                                                <rect key="frame" x="53" y="0.0" width="345" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vdJ-2K-6g8">
                                        <rect key="frame" x="0.0" y="84" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VK8-3N-1Sy" userLabel="Value_Label">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egP-W0-PHB" userLabel="Value_Text Field">
                                                <rect key="frame" x="53" y="0.0" width="345" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cau-jZ-G71" userLabel="DateCreated_Label">
                                        <rect key="frame" x="0.0" y="126" width="398" height="666"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="egP-W0-PHB" firstAttribute="leading" secondItem="tSl-Ky-Xtq" secondAttribute="leading" id="HOV-6a-lAf"/>
                                    <constraint firstItem="tSl-Ky-Xtq" firstAttribute="leading" secondItem="edf-r9-Jzd" secondAttribute="leading" id="cmm-aq-99e"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CPM-il-XVW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lwg-ji-Itm" firstAttribute="top" secondItem="CPM-il-XVW" secondAttribute="top" constant="8" id="8bj-xt-jT7"/>
                            <constraint firstItem="CPM-il-XVW" firstAttribute="trailing" secondItem="lwg-ji-Itm" secondAttribute="trailing" constant="8" id="D7q-W3-SSW"/>
                            <constraint firstItem="lwg-ji-Itm" firstAttribute="leading" secondItem="CPM-il-XVW" secondAttribute="leading" constant="8" id="MB8-lW-6rQ"/>
                            <constraint firstItem="CPM-il-XVW" firstAttribute="bottom" secondItem="lwg-ji-Itm" secondAttribute="bottom" constant="8" id="mFr-Qp-4Zb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2u9-rU-VuL"/>
                    <connections>
                        <outlet property="dateLabel" destination="cau-jZ-G71" id="qvX-Bc-78J"/>
                        <outlet property="nameField" destination="edf-r9-Jzd" id="QJ6-CT-pLK"/>
                        <outlet property="serialNumberField" destination="tSl-Ky-Xtq" id="kQr-oy-rXO"/>
                        <outlet property="valueField" destination="egP-W0-PHB" id="ccs-d6-cmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBZ-JA-vP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="-74"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
