<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i2p-Db-kBB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LootLogger-->
        <scene sceneID="whb-a1-6SO">
            <objects>
                <tableViewController id="IWk-KU-N8T" customClass="ItemsViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9ru-PS-coo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Qfl-TR-gOV">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="WsV-yV-2uI" detailTextLabel="Lda-f9-13e" style="IBUITableViewCellStyleValue1" id="Unx-ut-Waa">
                                <rect key="frame" x="0.0" y="68.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Unx-ut-Waa" id="g4F-N4-QRG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WsV-yV-2uI">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lda-f9-13e">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ycy-nU-FVg" kind="show" identifier="showItem" id="rjG-Iv-VOc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IWk-KU-N8T" id="kNi-DM-usC"/>
                            <outlet property="delegate" destination="IWk-KU-N8T" id="37n-29-QN3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LootLogger" id="g8d-HR-K1H">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="m7B-JJ-UIJ">
                            <connections>
                                <action selector="addNewItem:" destination="IWk-KU-N8T" id="iU4-fh-kUJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juG-my-Q86" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.92753623188412" y="65.625"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="cK4-E8-YgQ">
            <objects>
                <viewController id="ycy-nU-FVg" customClass="DetailViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bXY-EE-PTd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VVu-Mm-RHl">
                                <rect key="frame" x="8" y="96" width="398" height="758"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rFW-cj-DPB" userLabel="Name_Stack_View">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbk-zw-gmc" userLabel="Name_Label">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brm-MO-ZHb" userLabel="Name_Text_Field">
                                                <rect key="frame" x="53" y="0.0" width="345" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ycy-nU-FVg" id="fme-wJ-Y1l"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zZo-36-fwg" userLabel="Serial_Stack_View">
                                        <rect key="frame" x="0.0" y="42" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjv-eV-9aB" userLabel="Serial_Label">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQ5-E8-Uew" userLabel="Serial_Text_Field">
                                                <rect key="frame" x="53" y="0.0" width="345" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ycy-nU-FVg" id="C8C-gf-5HY"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hXx-5F-U6p" userLabel="Value_Stack_View">
                                        <rect key="frame" x="0.0" y="84" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CF5-9U-V4r" userLabel="Value_Label">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BYx-he-02I" userLabel="Value_Text Field">
                                                <rect key="frame" x="53" y="0.0" width="345" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ycy-nU-FVg" id="t6P-Wh-BLz"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVH-av-kGX" userLabel="Date_Created_Label">
                                        <rect key="frame" x="0.0" y="126" width="398" height="594"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSA-vl-cgP" userLabel="Change_Date_Button">
                                        <rect key="frame" x="0.0" y="728" width="398" height="30"/>
                                        <state key="normal" title="Change Date">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="7Kz-ee-Jqe" kind="show" identifier="dateSegue" id="N3z-Ch-683"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PQ5-E8-Uew" firstAttribute="leading" secondItem="BYx-he-02I" secondAttribute="leading" id="nEx-1S-AFm"/>
                                    <constraint firstItem="brm-MO-ZHb" firstAttribute="leading" secondItem="PQ5-E8-Uew" secondAttribute="leading" id="ywe-iI-Ody"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IJq-gp-ZW4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VVu-Mm-RHl" firstAttribute="top" secondItem="IJq-gp-ZW4" secondAttribute="top" constant="8" id="HHr-kp-tVA"/>
                            <constraint firstItem="IJq-gp-ZW4" firstAttribute="bottom" secondItem="VVu-Mm-RHl" secondAttribute="bottom" constant="8" id="KjC-bI-NkP"/>
                            <constraint firstItem="IJq-gp-ZW4" firstAttribute="trailing" secondItem="VVu-Mm-RHl" secondAttribute="trailing" constant="8" id="R19-6B-7IQ"/>
                            <constraint firstItem="VVu-Mm-RHl" firstAttribute="leading" secondItem="IJq-gp-ZW4" secondAttribute="leading" constant="8" id="yOK-Yr-ikx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LIb-jf-jAP"/>
                    <connections>
                        <outlet property="changeDateButton" destination="mSA-vl-cgP" id="Mbq-T9-gWW"/>
                        <outlet property="dateLabel" destination="BVH-av-kGX" id="Jq1-Qt-2Xq"/>
                        <outlet property="nameField" destination="brm-MO-ZHb" id="dD1-YP-jy9"/>
                        <outlet property="serialNumberField" destination="PQ5-E8-Uew" id="245-jC-e8x"/>
                        <outlet property="valueField" destination="BYx-he-02I" id="a8z-pZ-FCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73q-tP-zvb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="X2C-Xb-Kr2">
                    <connections>
                        <action selector="backgroundTapped:" destination="ycy-nU-FVg" id="vpS-jR-b1F"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1328.985507246377" y="65.625"/>
        </scene>
        <!--DateVC-->
        <scene sceneID="Cca-SX-5da">
            <objects>
                <viewController id="7Kz-ee-Jqe" customClass="DateVC" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T7X-VH-sBO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="vV2-NA-JJx">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5mw-gd-fh6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vV2-NA-JJx" firstAttribute="centerY" secondItem="T7X-VH-sBO" secondAttribute="centerY" id="9gp-uv-aGh"/>
                            <constraint firstItem="vV2-NA-JJx" firstAttribute="centerX" secondItem="T7X-VH-sBO" secondAttribute="centerX" id="Yos-Hq-Aca"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="He0-bL-LHU"/>
                    <connections>
                        <outlet property="datePicker" destination="vV2-NA-JJx" id="zJo-Ea-wGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugA-pU-cjV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xW8-ax-Vxr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i2p-Db-kBB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U4m-4d-izq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IWk-KU-N8T" kind="relationship" relationship="rootViewController" id="yiT-Te-ojk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVg-20-ZIt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265.21739130434787" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
