<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wcb-eQ-kgc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="jLd-Yf-n2z">
            <objects>
                <tableViewController id="wcb-eQ-kgc" customClass="ItemsViewController" customModule="LootLogger_MohaammedAloqbi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Nw-TQ-LAL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="G1B-iW-kwF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tr3-Y6-clM">
                                    <rect key="frame" x="344" y="0.0" width="30" height="44"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="wcb-eQ-kgc" eventType="touchUpInside" id="KQw-ww-CYc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghf-zE-5Fc">
                                    <rect key="frame" x="40" y="0.0" width="37" height="44"/>
                                    <state key="normal" title="Done"/>
                                    <connections>
                                        <action selector="toggleEdittingMode:" destination="wcb-eQ-kgc" eventType="touchUpInside" id="8Ps-hw-P7g"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Ghf-zE-5Fc" secondAttribute="bottom" id="AvP-g9-TV7"/>
                                <constraint firstItem="Tr3-Y6-clM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ghf-zE-5Fc" secondAttribute="trailing" constant="8" symbolic="YES" id="Dt7-wk-W5Z"/>
                                <constraint firstItem="Tr3-Y6-clM" firstAttribute="top" secondItem="G1B-iW-kwF" secondAttribute="top" id="Spg-ET-VzT"/>
                                <constraint firstAttribute="bottom" secondItem="Tr3-Y6-clM" secondAttribute="bottom" id="V3l-TX-mFF"/>
                                <constraint firstItem="Ghf-zE-5Fc" firstAttribute="leading" secondItem="G1B-iW-kwF" secondAttribute="leading" constant="40" id="ikD-q6-bxR"/>
                                <constraint firstItem="Ghf-zE-5Fc" firstAttribute="top" secondItem="G1B-iW-kwF" secondAttribute="top" id="qq3-44-hN6"/>
                                <constraint firstAttribute="trailing" secondItem="Tr3-Y6-clM" secondAttribute="trailing" constant="40" id="wuy-ld-CID"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="86" id="eqg-Uf-tnM" customClass="ItemCell" customModule="LootLogger_MohaammedAloqbi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="68.5" width="414" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eqg-Uf-tnM" id="Bwf-UX-Bc5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRB-kM-S80">
                                            <rect key="frame" x="20" y="11" width="336" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPb-Yi-Shf">
                                            <rect key="frame" x="358.5" y="34.5" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Serial Number " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baB-0s-L1W">
                                            <rect key="frame" x="20" y="54.5" width="95.5" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VRB-kM-S80" firstAttribute="top" secondItem="Bwf-UX-Bc5" secondAttribute="topMargin" id="5Ja-a4-9DL"/>
                                        <constraint firstAttribute="trailing" secondItem="VRB-kM-S80" secondAttribute="trailing" constant="58" id="GwW-SX-i8o"/>
                                        <constraint firstItem="PPb-Yi-Shf" firstAttribute="centerY" secondItem="Bwf-UX-Bc5" secondAttribute="centerY" id="N6k-q7-fCU"/>
                                        <constraint firstAttribute="trailing" secondItem="PPb-Yi-Shf" secondAttribute="trailing" constant="20" symbolic="YES" id="NDb-Pf-B8W"/>
                                        <constraint firstItem="baB-0s-L1W" firstAttribute="top" secondItem="VRB-kM-S80" secondAttribute="bottom" constant="26.5" id="WVj-5y-CCH"/>
                                        <constraint firstItem="baB-0s-L1W" firstAttribute="bottom" secondItem="Bwf-UX-Bc5" secondAttribute="bottomMargin" id="WyO-Ss-RDZ"/>
                                        <constraint firstItem="VRB-kM-S80" firstAttribute="leading" secondItem="Bwf-UX-Bc5" secondAttribute="leadingMargin" id="Yso-le-IXu"/>
                                        <constraint firstItem="baB-0s-L1W" firstAttribute="leading" secondItem="VRB-kM-S80" secondAttribute="leading" id="tRD-jC-3po"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="VRB-kM-S80" id="K5D-q0-RkU"/>
                                    <outlet property="serialNumberLabel" destination="baB-0s-L1W" id="8ae-7f-wey"/>
                                    <outlet property="valueLabel" destination="PPb-Yi-Shf" id="V7b-xJ-DY0"/>
                                    <segue destination="Ny6-gp-MPX" kind="show" identifier="showItem" id="JjQ-tQ-vqe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wcb-eQ-kgc" id="hf5-F7-8Pt"/>
                            <outlet property="delegate" destination="wcb-eQ-kgc" id="WNM-5h-dlQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNQ-YN-aV7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762.31884057971024" y="75.669642857142847"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4OI-JC-Q23">
            <objects>
                <viewController id="Ny6-gp-MPX" customClass="DetailViewController" customModule="LootLogger_MohaammedAloqbi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FKa-Z6-sPs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kxS-IY-X26" userLabel="Main_Stack View">
                                <rect key="frame" x="0.0" y="8" width="414" height="792"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P1h-Fm-Su2" userLabel="Name_Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVr-wo-Roo" userLabel="Name_Label">
                                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o6L-9f-0tN" userLabel="Name_Text_Field">
                                                <rect key="frame" x="120.5" y="0.0" width="293.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HjQ-ma-WwU" userLabel="Serial_Stack View">
                                        <rect key="frame" x="0.0" y="42" width="414" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial Number " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyT-Ga-jyg" userLabel="Serial_Label">
                                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nud-Aw-qB2" userLabel="Serial_Text_Field">
                                                <rect key="frame" x="120.5" y="0.0" width="293.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1rA-IQ-nKG" userLabel="Value_Stack View">
                                        <rect key="frame" x="0.0" y="84" width="414" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krm-D4-th0" userLabel="Value_Label">
                                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ON6-d1-D9v" userLabel="Value_Text_Field">
                                                <rect key="frame" x="120.5" y="0.0" width="293.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2jU-aG-YID" userLabel="Date_Created_Stack View">
                                        <rect key="frame" x="0.0" y="126" width="414" height="666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Created " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJe-V5-OJj" userLabel="Date_Created_Label">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nud-Aw-qB2" firstAttribute="leading" secondItem="ON6-d1-D9v" secondAttribute="leading" id="OzA-fh-pQw"/>
                                    <constraint firstItem="o6L-9f-0tN" firstAttribute="leading" secondItem="nud-Aw-qB2" secondAttribute="leading" id="cba-R4-fC7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rss-kL-1iG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rss-kL-1iG" firstAttribute="bottom" secondItem="kxS-IY-X26" secondAttribute="bottom" constant="8" id="XXH-J8-A5P"/>
                            <constraint firstItem="kxS-IY-X26" firstAttribute="leading" secondItem="Rss-kL-1iG" secondAttribute="leading" id="fZJ-Ox-JOu"/>
                            <constraint firstItem="kxS-IY-X26" firstAttribute="top" secondItem="Rss-kL-1iG" secondAttribute="top" constant="8" id="owR-rm-aEh"/>
                            <constraint firstItem="Rss-kL-1iG" firstAttribute="trailing" secondItem="kxS-IY-X26" secondAttribute="trailing" id="vIg-Fb-3TB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q0K-s5-c7R"/>
                    <connections>
                        <outlet property="dateLabel" destination="EJe-V5-OJj" id="2nE-L5-ib0"/>
                        <outlet property="nameField" destination="o6L-9f-0tN" id="ODC-Zk-DBc"/>
                        <outlet property="serialNumberField" destination="nud-Aw-qB2" id="DPZ-ts-kHP"/>
                        <outlet property="valueField" destination="ON6-d1-D9v" id="B55-FZ-4hx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C53-CB-XVX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
