<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Swj-Pf-AW0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LootLogger-->
        <scene sceneID="ykG-83-uvy">
            <objects>
                <tableViewController id="Ho9-V2-f7D" customClass="ItemsViewController" customModule="LootLogger_Ahmed_Alqhtani_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TB1-24-0eQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="Hpa-5c-rQl" customClass="ItemCell" customModule="LootLogger_Ahmed_Alqhtani_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hpa-5c-rQl" id="NpC-AN-sTJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGa-4l-gXX" userLabel="nameLabel">
                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAt-mV-22P" userLabel="serialNumberLabel">
                                            <rect key="frame" x="0.0" y="26.5" width="35.5" height="17.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wE-m7-j5g" userLabel="valueLabel">
                                            <rect key="frame" x="352.5" y="12" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5wE-m7-j5g" firstAttribute="centerY" secondItem="NpC-AN-sTJ" secondAttribute="centerY" id="1uN-Jm-qWs"/>
                                        <constraint firstItem="5wE-m7-j5g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AGa-4l-gXX" secondAttribute="trailing" constant="8" symbolic="YES" id="78S-Vo-0cX"/>
                                        <constraint firstItem="TAt-mV-22P" firstAttribute="top" secondItem="AGa-4l-gXX" secondAttribute="bottom" constant="6" id="7So-we-wf6"/>
                                        <constraint firstItem="AGa-4l-gXX" firstAttribute="top" secondItem="NpC-AN-sTJ" secondAttribute="top" id="8Be-Gb-TfW"/>
                                        <constraint firstAttribute="trailing" secondItem="5wE-m7-j5g" secondAttribute="trailing" constant="20" symbolic="YES" id="9mD-sa-ZCU"/>
                                        <constraint firstItem="AGa-4l-gXX" firstAttribute="leading" secondItem="NpC-AN-sTJ" secondAttribute="leading" id="MOm-D8-2LA"/>
                                        <constraint firstItem="AGa-4l-gXX" firstAttribute="leading" secondItem="NpC-AN-sTJ" secondAttribute="leading" id="PAX-pa-rcE"/>
                                        <constraint firstItem="TAt-mV-22P" firstAttribute="leading" secondItem="AGa-4l-gXX" secondAttribute="leading" id="Yg7-01-h1y"/>
                                        <constraint firstAttribute="bottom" secondItem="TAt-mV-22P" secondAttribute="bottom" id="edu-uR-9sS"/>
                                        <constraint firstItem="5wE-m7-j5g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TAt-mV-22P" secondAttribute="trailing" constant="8" symbolic="YES" id="hW1-ck-qr2"/>
                                        <constraint firstItem="AGa-4l-gXX" firstAttribute="top" secondItem="NpC-AN-sTJ" secondAttribute="top" id="yFt-GO-aml"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="AGa-4l-gXX" id="8DF-lx-J9p"/>
                                    <outlet property="serialNumberLabel" destination="TAt-mV-22P" id="hlk-e2-wl0"/>
                                    <outlet property="valueLabel" destination="5wE-m7-j5g" id="blN-6B-5Dd"/>
                                    <segue destination="YGu-Xa-pCB" kind="show" identifier="showItem" id="Bl0-sP-yxu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ho9-V2-f7D" id="R5c-Rd-UiP"/>
                            <outlet property="delegate" destination="Ho9-V2-f7D" id="Exi-7N-aUX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LootLogger" id="1Up-Pb-g0D">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iqe-Yv-DBv">
                            <connections>
                                <action selector="addNewItem:" destination="Ho9-V2-f7D" id="JCi-ZD-wX1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJz-PH-lUX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1ux-f8-B8H">
            <objects>
                <viewController id="YGu-Xa-pCB" customClass="DetailViewController" customModule="LootLogger_Ahmed_Alqhtani_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SuA-mC-BTC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vu6-DL-c98">
                                <rect key="frame" x="14" y="96" width="386" height="758"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Pq-CH-Vla">
                                        <rect key="frame" x="0.0" y="0.0" width="386" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBq-fa-vY8">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n1z-qg-HAj">
                                                <rect key="frame" x="53" y="0.0" width="333" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="YGu-Xa-pCB" id="EpN-uK-1Ie"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gp3-St-G4L">
                                        <rect key="frame" x="0.0" y="42" width="386" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rd-nG-rVV">
                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NyJ-G2-EXd">
                                                <rect key="frame" x="50.5" y="0.0" width="335.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wRo-SD-lBv">
                                        <rect key="frame" x="0.0" y="84" width="386" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1o-tO-1vY">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azv-0Q-8ma">
                                                <rect key="frame" x="50" y="0.0" width="336" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQl-NT-uZk">
                                        <rect key="frame" x="0.0" y="126" width="386" height="632"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZCS-cf-Cot"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vu6-DL-c98" firstAttribute="top" secondItem="ZCS-cf-Cot" secondAttribute="top" constant="8" id="5EB-ow-ayz"/>
                            <constraint firstItem="ZCS-cf-Cot" firstAttribute="trailing" secondItem="vu6-DL-c98" secondAttribute="trailing" constant="14" id="ClN-TE-2w0"/>
                            <constraint firstItem="ZCS-cf-Cot" firstAttribute="bottom" secondItem="vu6-DL-c98" secondAttribute="bottom" constant="8" id="YS7-qX-7J4"/>
                            <constraint firstItem="vu6-DL-c98" firstAttribute="leading" secondItem="ZCS-cf-Cot" secondAttribute="leading" constant="14" id="rez-fd-49a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H8G-fw-dCH"/>
                    <connections>
                        <outlet property="dateLabel" destination="vQl-NT-uZk" id="H3d-BQ-JPQ"/>
                        <outlet property="nameField" destination="n1z-qg-HAj" id="skG-7e-RmY"/>
                        <outlet property="serialNumberField" destination="NyJ-G2-EXd" id="iPJ-bl-aWo"/>
                        <outlet property="valueField" destination="azv-0Q-8ma" id="NGo-lq-tL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLF-5W-sAu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="a6Y-iA-Ytv">
                    <connections>
                        <action selector="backgroundTapped:" destination="YGu-Xa-pCB" id="udW-SU-lBB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="855.07246376811599" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Qg-ne-162">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Swj-Pf-AW0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2p7-CC-e4b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ho9-V2-f7D" kind="relationship" relationship="rootViewController" id="wDf-Wg-bni"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gve-9a-i9t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772.46376811594212" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
